{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"*.tcc": "cpp"
		},
		"cSpell.words": [
			"ampdu",
			"connecttest",
			"deque",
			"hotspot",
			"IPURL",
			"leds",
			"LOGD",
			"LOGI",
			"LOGV",
			"LOGW",
			"millis",
			"ncsi",
			"onnotfound",
			"OSAQS",
			"rawbrightness",
			"Sensirion",
			"ssid",
			"startpage",
			"VEML",
			"webserver",
			"wpad",
			"Wroom"
		]
	}
}